spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


security.oauth2.client.clientId=Beijing
security.oauth2.client.clientSecret=secret

security.oauth2.client.accessTokenUri=http://10.0.26.18:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://10.0.26.18:8080/oauth/authorize
security.oauth2.resource.userInfoUri= http://10.0.26.18:8080/me
server.port=9999

server.use-forward-headers=true
server.remote-ip-header=X-Real-IP
server.protocol-header=X-Forwarded-Proto
logging.level.org.springframework.security=DEBUG

security.ignored[0]=/css/**
security.ignored[1]=/js/**
security.ignored[2]=/img/**
security.ignored[3]=/**/favicon.ico
security.ignored[4]=/webjars/**

zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000/resource\
zuul.routes.user.path= /user/**
zuul.routes.user.url=http://10.0.26.18:8080/me

