security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize

security.oauth2.resource.userInfoUri= http://localhost:8080/me
server.port=9999



